<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The great voice</title>
    <link rel="stylesheet" href="styles/swiper-bundle.min.css">
    <link rel="icon" href="image/podcaster.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 'Poppins', sans-serif;
        }
        
        .slide-container {
            max-width: 1120px;
            width: 100%;
            padding: 40px 0;
        }
        
        .slide-content {
            margin: 0 40px;
            overflow: hidden;
            border-radius: 25px;
        }
        
        .card {
            border-radius: 25px;
            background-color: #fff;
        }
        
        .image-content,
        .card-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 14px;
        }
        
        .image-content {
            position: relative;
            row-gap: 5px;
            padding: 25px 0;
        }
        
        .overlay {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: #000000;
            border-radius: 25px 25px 0 25px;
        }
        
        .overlay::before,
        .overlay::after {
            content: '';
            position: absolute;
            right: 0;
            bottom: -40px;
            height: 40px;
            width: 40px;
            background-color: #000000;
        }
        
        .overlay::after {
            border-radius: 0 30px 0 0;
            background-color: #fff;
        }
        
        .card-image {
            position: relative;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background: #fff;
            padding: 3px;
        }
        
        .card-image .card-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 4px solid #000000;
        }
        
        .name {
            font-size: 18px;
            font-weight: 500;
            color: #333;
        }
        
        .description {
            font-size: 14px;
            color: #707070;
            text-align: center;
        }
        
        button {
            border: none;
            font-size: 16px;
            color: #FFF;
            padding: 8px 16px;
            background-color: #000000;
            border-radius: 6px;
            margin: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        button:hover {
            background: #000000;
        }
        
        .swiper-navBtn {
            color: #636363;
            transition: color 0.3 ease;
        }
        
        .swiper-navBtn:hover {
            color: rgb(81, 79, 79);
        }
        
        .swiper-navBtn::before,
        .swiper-navBtn::after {
            font-size: 40px;
        }
        .swiper-button-next{
            right: 0;
        } 
        .swiper-button-prev{
            left: 0;
        }
        .swiper-pagination-bullet{
            color: #636363;
            opacity: 1;
        }
        .swiper-pagination-active{
            color: #3a3939;
        }

        @media screen and (max-width:768px) {
            .slide-content{
                margin: 0 10px;
            }
            .swiper-navBtn{
                display: none;
            }
        }

   
   
  
    </style>
</head>

<body>
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="index.html" style="color: black; text-decoration: none;;"><svg class="bi" width="40" height="32" role="img"
        aria-label="Bootstrap">
        <img src= "image/podcaster.png" alt="" width="50" height="50">
      </svg> </a>
        <div class="col-md-3 mb-2 mb-md-0">
            <a href="arthas.html" class="d-inline-flex link-body-emphasis text-decoration-none">
            </a>
        </div>
        <span  style="font-size: 24px;  text-transform: uppercase; font-weight: bold;"><a href="index.html"
        style="color: black; text-decoration: none;;">the great voice</a></span>
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="index.html" class="nav-link px-2 link-secondary">Main</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          More...
        </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="arthas.html">Voiceover</a></li>
                    <li><a class="dropdown-item" href="placido.html">Singing</a></li>
                    <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                </ul>
            </li>
            <li><a href="login.html" class="nav-link px-2">Login</a></li>
        </ul>
        <input type="text" id="searchInput" placeholder="Search">
        <div id="searchResults"></div>
    </header>
    <main>
        <div class="container-fluid text-center">
            <div class="row content">
                <div class="col-sm-1 sidenav" style="background-image: url(/image/orchestra-music-symphony-symphonic-orchestra.jpg  ); background-position: left center; background-attachment:fixed; background-repeat: repeat-y; background-size: contain;">
                </div>
                <div class="col-sm-10 text-left" style="background-color:white;">
                    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="  Slide 2" class=""></button>
                            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
                            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4" class=""></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
                </svg>
                                <div class="container">
                                    <div class="carousel-caption text-start">
                                        <h1>Arthas</h1>
                                        <p class="opacity-75">Even if he is not with us , but his voice will live forever
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item ">
                                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
                </svg>
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h1>"Three Tenors"</h1>
                                        <p>Luciano Pavarotti , Placido Domingo and Jose Carreras</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
                </svg>
                                <div class="container">
                                    <div class="carousel-caption text-end">
                                        <h1>I won 't die , I 'll live forever</h1>
                                        <p>Arthas: I'm becoming a king...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                  <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
                </svg>
                                <div class="container">
                                    <div class="carousel-caption text-end">
                                        <h1>Best Tenor</h1>
                                        <p>"The key to longevity is to learn every aspect of music that you can."</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
                    </div>
                    <br>
                    <div class="container marketing">
                        <h1> VLADIMIR VIKHROV</h1>
                        <div class="slide-container swiper">
                            <div class="slide-content">
                                <div class="card-wrapper swiper-wrapper">
                                    <div class="card swiper-slide">
                                        <div class="image-content">
                                            <span class="overlay"></span>

                                            <div class="card-image">
                                                <img src= "resoures/images/arthas.jfif" alt="" class="card-img">
                                            </div>
                                        </div>
                                        <div class="card-content">
                                            <h2 class="name">Arthas</h2>
                                            <p class="description">Warcraft III: Reign of Chaos</p>
                                            <button class="button">View More</button>
                                        </div>
                                    </div>
                                    <div class="card swiper-slide">
                                        <div class="image-content">
                                            <span class="overlay"></span>

                                            <div class="card-image">
                                                <img src= "resoures/images/morpheus.jfif" alt="" class="card-img">
                                            </div>
                                        </div>
                                        <div class="card-content">
                                            <h2 class="name">Morpheus</h2>
                                            <p class="description">Matrix (1999), Matrix: Reboot (2003), Matrix: Revolution (2003)</p>
                                            <button class="button">View More</button>
                                        </div>
                                    </div>
                                    <div class="card swiper-slide">
                                        <div class="image-content">
                                            <span class="overlay"></span>

                                            <div class="card-image">
                                                <img src= "resoures/images/George Clooney.jfif" alt="" class="card-img">
                                            </div>
                                        </div>
                                        <div class="card-content">
                                            <h2 class="name">George Clooney</h2>
                                            <p class="description">The American (2010), I would go to Heaven (2009), Burn After reading (2008), Ocean's Thirteen Friends (2007), and others</p>
                                            <button class="button">View More</button>
                                        </div>
                                    </div>
                                    <div class="card swiper-slide">
                                        <div class="image-content">
                                            <span class="overlay"></span>

                                            <div class="card-image">
                                                <img src= "resoures/images/snimok-ekrana-2021-11-30-v-10.55.51.png" alt="" class="card-img">
                                            </div>
                                        </div>
                                        <div class="card-content">
                                            <h2 class="name">Ben Stiller</h2>
                                            <p class="description">Soldiers of Failure (2008), Acquaintance with Fockers (2004), And here's Polly (2004), Model Male (2001), Acquaintance with Parents (2000)</p>
                                            <button class="button">View More</button>
                                        </div>
                                    </div>
                                    <div class="card swiper-slide">
                                        <div class="image-content">
                                            <span class="overlay"></span>

                                            <div class="card-image">
                                                <img src= "resoures/images/conan_3.jpg" alt="" class="card-img">
                                            </div>
                                        </div>
                                        <div class="card-content">
                                            <h2 class="name">Arnold Schwarzenegger</h2>
                                            <p class="description">Conan the Destroyer (1984)</p>
                                            <button class="button">View More</button>
                                        </div>
                                    </div>
                                    <div class="card swiper-slide">
                                        <div class="image-content">
                                            <span class="overlay"></span>

                                            <div class="card-image">
                                                <img src= "resoures/images/rambo.jpg" alt="" class="card-img">
                                            </div>
                                        </div>
                                        <div class="card-content">
                                            <h2 class="name">Sylvester Stallone</h2>
                                            <p class="description">First Blood (1982)</p>
                                            <button class="button">View More</button>
                                        </div>
                                    </div>
                                    <div class="card swiper-slide">
                                        <div class="image-content">
                                            <span class="overlay"></span>

                                            <div class="card-image">
                                                <img src= "resoures/images/Robin-Hood-Prince-of-Thieves.jpeg" alt="" class="card-img">
                                            </div>
                                        </div>
                                        <div class="card-content">
                                            <h2 class="name">Kevin Costner</h2>
                                            <p class="description">Robin Hood: Prince of Thieves (1991)</p>
                                            <button class="button">View More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-bundle-next swiper-navBtn"></div>
                            <div class="swiper-bundle-prev swiper-navBtn"></div>
                            <div class="swiper-pagination"></div>
                        </div>

                        <hr class="featurette-divider">
                        
  <div class="btns">
    <a href="arthas.html">Next</a>
</div>
                    </div>
                </div>
                <div class="col-sm-1 sidenav" style="background-image: url(/image/orchestra-music-symphony-symphonic-orchestra.jpg); background-attachment: fixed; background-repeat: repeat-y; background-position: right; background-size: contain;">
                </div>
            </div>
            
        </div>
        

    </main>
    
    <footer class="text-center text-lg-start text-white" style="background-color: rgb(51, 51, 51)">
        <div class="container p-4 pb-0">
            <section class="">
                <div class="row">
                    <hr class="w-100 clearfix d-md-none" />
                    <div class=" mx-auto ">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                        <p><i class="fas fa-home mr-3"></i> Astana, KZ</p>
                        <p><i class="fas fa-envelope mr-3"></i> voices@gmail.com</p>
                        <p><i class="fas fa-phone mr-3"></i> + 7 7779504472</p>
                        <p><i class="fas fa-print mr-3"></i> + 7 7704194138</p>
                    </div>
                </div>
            </section>
            <hr class="my-3">
            <section class="p-3 pt-0">
                <div class="row d-flex align-items-center">
                    <div class="col-md-7 col-lg-8 text-center text-md-start">
                        <div class="p-3">
                            © 2023 Copyright: Kazken Kali
                        </div>
                    </div>

                </div>
            </section>
        </div>
    </footer>

    <script type="text/javascript" src="https://mdbootstrap.com/api/snippets/static/download/MDB5-Free_6.4.2/js/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <script src="./js/jquery-3.7.1.min.js"></script>

</body>
<script src="styles/swiper-bundle.min.js"></script>
<script src="styles/swiperjs.js"></script>




</html>